Placeholder ใช้ prefix 12 (Form8_3_Report_1_0.tsx) สำหรับ PPTX (Form1-8.1.pptx)
- {{12year}}   : ปี พ.ศ.
- {{12inst}}   : ประเภทการติดตั้ง
- {{12sign}}   : ชื่อป้าย/ข้อความหลัก
- {{12comp}}   : ชื่อบริษัท/โครงการ
- {{12ownr}}   : หน่วยงาน/บริษัทเจ้าของ
- {{12addr}}   : ที่อยู่/สถานที่ติดตั้ง
- {{12pimg}}   : ภาพหลัก (ไม่มีรูปจะใช้ placeholder อัตโนมัติ)
- {{12p1}}     : ภาพหลักบน (ซ้าย)
- {{12p2}}     : ภาพหลักบน (ขวา)
- {{12p3}}     : รูปป้าย/รูปหลัก 1
- {{12p4}}     : รูปป้ายหลัก 2
- {{12p5}}     : ชุด A รูปที่ 1
- {{12p6}}     : ชุด A รูปที่ 2
- {{12p7}}     : ชุด B รูปที่ 1
- {{12p8}}     : ชุด B รูปที่ 2
- {{12p9}}     : ชุด B รูปที่ 3
- {{12p10}}    : ชุด B รูปที่ 4
- {{12p11}}    : ชุด B รูปที่ 5
- {{12p12}}    : ชุด B รูปที่ 6
- {{12tx1}}    : เลขที่
- {{12tx2}}    : หมู่ที่
- {{12tx3}}    : ซอย/ตรอก
- {{12tx4}}    : ถนน
- {{12tx5}}    : แขวง/ตำบล
- {{12tx6}}    : เขต/อำเภอ
- {{12tx7}}    : จังหวัด
- {{12tx8}}    : รหัสไปรษณีย์
- {{12tx9}}    : โทรศัพท์
- {{12tx10}}   : โทรสาร
- {{12rd11}}   : มีข้อมูลใบอนุญาตก่อสร้าง (เช็ก ✓ ถ้ามี)
- {{12tx12}}   : วันที่ออกใบอนุญาตก่อสร้าง
- {{12rd13}}   : มีแบบแปลนเดิม (เช็ก ✓)
- {{12rd14}}   : ไม่มีแบบแปลนเดิม (เช็ก ✓)
- {{12tx15}}   : อายุของป้าย (ปี พ.ศ.)
- {{12rd16}}   : ป้ายไม่เข้าข่ายต้องขออนุญาตก่อสร้าง (เช็ก ✓)
- {{12rdPunk}} : ไม่ทราบข้อมูลใบอนุญาต (เช็ก ✓ หากไม่ทราบ)
- {{12rdPlanY}}: มีแบบแปลน (เช็ก ✓)
- {{12rdPlanN}}: ไม่มีแบบแปลน (เช็ก ✓)
- {{12rd17}}   : ประเภทป้าย = บนพื้นดิน (ติ๊ก ✓)
- {{12rd18}}   : ประเภทป้าย = บนดาดฟ้า/หลังคา (ติ๊ก ✓)
- {{12rd19}}   : ประเภทป้าย = บนผนัง/ส่วนของอาคาร (ติ๊ก ✓)
- {{12rd20}}   : ประเภทป้าย = อื่น ๆ (ติ๊ก ✓)
- {{12tx21}}   : ประเภทป้าย – อื่น ๆ (โปรดระบุ)
- {{12tx22}}   : 3.1 ชื่อผลิตภัณฑ์/ข้อความในป้าย
- {{12tx23}}   : 3.2 ชื่อเจ้าของ/ผู้ครอบครองป้าย
- {{12tx24}}   : 3.2 ที่อยู่เจ้าของ/ผู้ครอบครองป้าย
- {{12tx25}}   : 3.2 โทรศัพท์ เจ้าของ/ผู้ครอบครองป้าย
- {{12tx26}}   : 3.2 อีเมล เจ้าของ/ผู้ครอบครองป้าย
- {{12tx27}}   : 3.3 ชื่อเจ้าของ/ผู้ครอบครองอาคารที่ป้ายตั้งอยู่
- {{12tx28}}   : 3.3 ที่อยู่เจ้าของ/ผู้ครอบครองอาคารที่ป้ายตั้งอยู่
- {{12tx29}}   : 3.3 โทรศัพท์ เจ้าของ/ผู้ครอบครองอาคารที่ป้ายตั้งอยู่
- {{12tx30}}   : 3.3 อีเมล เจ้าของ/ผู้ครอบครองอาคารที่ป้ายตั้งอยู่
- {{12tx31}}   : 3.4 ชื่อผู้ออกแบบด้านวิศวกรรมโครงสร้าง
- {{12tx32}}   : 3.4 โทรศัพท์ ผู้ออกแบบด้านวิศวกรรมโครงสร้าง
- {{12tx33}}   : 3.4 ใบอนุญาตเลขที่ ผู้ออกแบบด้านวิศวกรรมโครงสร้าง
- {{12tx34}}   : 3.4 ที่อยู่ ผู้ออกแบบด้านวิศวกรรมโครงสร้าง
- {{12tx35}}   : 3.5 ชื่อผู้ออกแบบด้านวิศวกรรมโครงสร้างของอาคารที่ป้ายตั้งอยู่
- {{12tx36}}   : 3.5 โทรศัพท์ ผู้ออกแบบด้านวิศวกรรมโครงสร้างของอาคารที่ป้ายตั้งอยู่
- {{12tx37}}   : 3.5 ใบอนุญาตเลขที่ ผู้ออกแบบด้านวิศวกรรมโครงสร้างของอาคารที่ป้ายตั้งอยู่
- {{12tx38}}   : 3.5 ที่อยู่ ผู้ออกแบบด้านวิศวกรรมโครงสร้างของอาคารที่ป้ายตั้งอยู่
- {{12rd39}}   : เหล็กโครงสร้างรูปพรรณ (ติ๊ก ✓)
- {{12rd40}}   : ไม้ (ติ๊ก ✓)
- {{12rd41}}   : สแตนเลส (ติ๊ก ✓)
- {{12rd42}}   : คอนกรีตเสริมเหล็ก (ติ๊ก ✓)
- {{12rd43}}   : อื่น ๆ วัสดุ (ติ๊ก ✓)
- {{12tx44}}   : อื่น ๆ วัสดุ (ข้อความ)
- {{12rd45}}   : ใช้วัสดุผิวป้าย (ติ๊ก ✓)
- {{12tx45}}   : วัสดุผิวป้าย (ข้อความ)
- {{12rd46}}   : เปิดใช้จำนวนหน้าป้าย (ติ๊ก ✓)
- {{12tx46}}   : จำนวนหน้าที่ติดตั้งป้าย
- {{12rd47}}   : มีช่อง/เจาะ (ติ๊ก ✓)
- {{12rd48}}   : ไม่มีช่อง/เจาะ (ติ๊ก ✓)
- {{12rd49}}   : เปิดใช้ช่อง/เจาะ (ติ๊ก ✓)
- {{12rd50}}   : อื่น ๆ อุปกรณ์ (ติ๊ก ✓)
- {{12tx50}}   : อื่น ๆ อุปกรณ์ (ข้อความ)
- {{13nc1-7}}  : แถว 1–7 ไม่มีการเปลี่ยนแปลง (ติ๊ก ✓) – ใช้ชื่อ {{13nc1}}, {{13nc2}}, ... 
- {{13ch1-7}}  : แถว 1–7 มีการเปลี่ยนแปลง (ติ๊ก ✓)
- {{13dt1-7}}  : แถว 1–7 รายละเอียดเพิ่มเติม/หมายเหตุการเปลี่ยนแปลง
- {{13ok1-7}}  : แถว 1–7 ความเห็น “ใช้งานได้” (ติ๊ก ✓)
- {{13ng1-7}}  : แถว 1–7 ความเห็น “ใช้งานไม่ได้” (ติ๊ก ✓)
- {{13ot1-7}}  : แถว 1–7 หมายเหตุ “ข้ออื่น ๆ”
- {{13pr1-7}}  : แถว 1–7 ช่อง “โปรดระบุ” (ข้อความของข้ออื่น ๆ)
- {{13mhave1-6}} : ตารางโครงสร้าง/ฐานราก/ยึดตรึง แถว 1–6 ช่อง “มี” (ติ๊ก ✓)
- {{13mnone1-6}} : ตาราง แถว 1–6 ช่อง “ไม่มี” (ติ๊ก ✓)
- {{13mdmg1-6}}  : ตาราง แถว 1–6 ความเสียหาย = มี (ติ๊ก ✓)
- {{13mnod1-6}}  : ตาราง แถว 1–6 ความเสียหาย = ไม่มี (ติ๊ก ✓)
- {{13mok1-6}}   : ตาราง แถว 1–6 ความเห็น = ใช้งานได้ (ติ๊ก ✓)
- {{13mng1-6}}   : ตาราง แถว 1–6 ความเห็น = ใช้งานไม่ได้ (ติ๊ก ✓)
- {{13mnote1-6}} : ตาราง แถว 1–6 หมายเหตุ (ข้อความ)
- {{13shave1-5}} : ตารางป้าย/พื้นผิว/สีตัวอักษร แถว 1–5 ช่อง "มี" (ติ๊ก ✓)
- {{13snone1-5}} : ตาราง แถว 1–5 ช่อง "ไม่มี" (ติ๊ก ✓)
- {{13sdmg1-5}}  : ตาราง แถว 1–5 ความเสียหาย = มี (ติ๊ก ✓)
- {{13snod1-5}}  : ตาราง แถว 1–5 ความเสียหาย = ไม่มี (ติ๊ก ✓)
- {{13sok1-5}}   : ตาราง แถว 1–5 ความเห็น = ใช้งานได้ (ติ๊ก ✓)
- {{13sng1-5}}   : ตาราง แถว 1–5 ความเห็น = ใช้งานไม่ได้ (ติ๊ก ✓)
- {{13snote1-5}} : ตาราง แถว 1–5 หมายเหตุ
- {{13ehave1-5}} : ตารางระบบไฟฟ้า/ไฟฟ้ากำลัง แถว 1–5 ช่อง "มี" (ติ๊ก ✓)
- {{13enone1-5}} : ตาราง แถว 1–5 ช่อง "ไม่มี" (ติ๊ก ✓)
- {{13edmg1-5}}  : ตาราง แถว 1–5 ความเสียหาย = มี (ติ๊ก ✓)
- {{13enod1-5}}  : ตาราง แถว 1–5 ความเสียหาย = ไม่มี (ติ๊ก ✓)
- {{13eok1-5}}   : ตาราง แถว 1–5 ความเห็น = ใช้งานได้ (ติ๊ก ✓)
- {{13eng1-5}}   : ตาราง แถว 1–5 ความเห็น = ใช้งานไม่ได้ (ติ๊ก ✓)
- {{13enote1-5}} : ตาราง แถว 1–5 หมายเหตุ
- {{13lhave1-4}} : ตารางระบบสายล่อฟ้า แถว 1–4 ช่อง "มี" (ติ๊ก ✓)
- {{13lnone1-4}} : ตารางระบบสายล่อฟ้า แถว 1–4 ช่อง "ไม่มี" (ติ๊ก ✓)
- {{13ldmg1-4}}  : ตารางระบบสายล่อฟ้า แถว 1–4 ความเสียหาย = มี (ติ๊ก ✓)
- {{13lnod1-4}}  : ตารางระบบสายล่อฟ้า แถว 1–4 ความเสียหาย = ไม่มี (ติ๊ก ✓)
- {{13lok1-4}}   : ตารางระบบสายล่อฟ้า แถว 1–4 ความเห็น = ใช้งานได้ (ติ๊ก ✓)
- {{13lng1-4}}   : ตารางระบบสายล่อฟ้า แถว 1–4 ความเห็น = ใช้งานไม่ได้ (ติ๊ก ✓)
- {{13lnote1-4}} : ตารางระบบสายล่อฟ้า แถว 1–4 หมายเหตุ
- {{13whave1-4}} : ตารางทางเดิน/บันได/ทางขึ้น แถว 1–4 ช่อง "มี" (ติ๊ก ✓)
- {{13wnone1-4}} : ตารางทางเดิน/บันได/ทางขึ้น แถว 1–4 ช่อง "ไม่มี" (ติ๊ก ✓)
- {{13wdmg1-4}}  : ตารางทางเดิน/บันได/ทางขึ้น แถว 1–4 ความเสียหาย = มี (ติ๊ก ✓)
- {{13wnod1-4}}  : ตารางทางเดิน/บันได/ทางขึ้น แถว 1–4 ความเสียหาย = ไม่มี (ติ๊ก ✓)
- {{13wok1-4}}   : ตารางทางเดิน/บันได/ทางขึ้น แถว 1–4 ความเห็น = ใช้งานได้ (ติ๊ก ✓)
- {{13wng1-4}}   : ตารางทางเดิน/บันได/ทางขึ้น แถว 1–4 ความเห็น = ใช้งานไม่ได้ (ติ๊ก ✓)
- {{13wnote1-4}} : ตารางทางเดิน/บันได/ทางขึ้น แถว 1–4 หมายเหตุ
- {{14ok1-5}}    : สรุปผลการตรวจ (ตารางรวม) แถว 1–5 ความเห็น = ใช้งานได้ (ติ๊ก ✓)
- {{14ng1-5}}    : สรุปผลการตรวจ (ตารางรวม) แถว 1–5 ความเห็น = ใช้งานไม่ได้ (ติ๊ก ✓)
- {{14fx1-5}}    : สรุปผลการตรวจ (ตารางรวม) แถว 1–5 ผล = แก้ไขแล้ว (ติ๊ก ✓)
- {{14note1-5}}  : สรุปผลการตรวจ (ตารางรวม) แถว 1–5 หมายเหตุ
- {{25m1-25}}  : ความถี่ 1 เดือน (ติ๊ก ✓ ตามแถวที่ 1..n)
- {{25q1-25}}  : ความถี่ 4 เดือน (ติ๊ก ✓)
- {{25s1-25}}  : ความถี่ 6 เดือน (ติ๊ก ✓)
- {{25y1-25}}  : ความถี่ 1 ปี (ติ๊ก ✓)
- {{25t1-25}}  : ความถี่ 3 ปี (ติ๊ก ✓)
- {{25note1-25}} : หมายเหตุ (ข้อความ) แต่ละแถว
- {{27ok1-5}}   : สรุปผลบำรุงรักษา (ตาราง 2.7) แถว 1–5 ใช้งานได้ (ติ๊ก ✓)
- {{27ng1-5}}   : สรุปผลบำรุงรักษา แถว 1–5 ใช้งานไม่ได้ (ติ๊ก ✓)
- {{27fx1-5}}   : สรุปผลบำรุงรักษา แถว 1–5 แก้ไขแล้ว (ติ๊ก ✓)
- {{27note1-5}} : สรุปผลบำรุงรักษา แถว 1–5 หมายเหตุ
- {{27extra}}   : หมายเหตุสรุปผลเพิ่มเติม (ช่องข้อความใหญ่)
- {{27signer}}  : ชื่อผู้ลงนาม
- {{27print}}   : ชื่อพิมพ์ (ตัวบรรจง)
- {{27date}}    : วันเดือนปีที่ลงนาม


